<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>Div Tag Template</title>
	<style>
		body {
			background: black;
			font; 100%  "Comic Sans MS", cursive, sans-serif;
		}
		h1 {
			font: 300% Arial, helvetica, sas-serif;
			color: Yellow
		}
		h2 {
			font: 165% Impact, Charcoal, sans-serif;
			color: Red
		}
		p {
			color: Yellow
		}
		
	#wrapper {
		width: 1100px;
		margin: 0 auto;
		padding: 0px 50px;
		text-align: left;
		position: Relative;
	}
	
	#mainHeader {
		height: 210px;
		background: url(images/logo.png) no-repeat 25px center;
		padding: 0 75px 0 300px;
		position: relative;
		border-bottom: 2px solid white;
		margin-bottom: 16px;
	}
	#mainHeader div{
	margin-top: 16px;
	}
	#mainHeader ul{
		list-style: none;
		float: left;
	}
	#mainHeader ul li {
		float: left;
	}
	#mainHeader ul li a {
		font-family: Arial, Helvetica, sans-serif;
		font-size:20px;
		color: #fff;
		padding: 0 17px;
		border-right:1px Solid #fff;
		text-decoration: none;
	}
	#mainHeader ul li a.last{
		border:none;
	}
	#mainHeader ul li a:hover{
		color: red;
	}
	</style>
</head> 

<body>

<!-- Page Content wrapper -->
<div id="wrapper">
<!-- Page header, logo, title, links -->
	<div id = "mainHeader">
		<h1>Exploring Computer Science</h1> 
		<h2>My Collection of Programming Projects and Assignments</h2>
		<!-- site Navigation Links --> 
		<div id = "mainNav"> 
			<ul id="pages">
			<li>
				<a href="#">Scratch</a>
			</li>
			<li>
				<a href="#">Python</a>
			</li>
			<li>
				<a href="#">Java</a>
			</li>
			<li>
				<a href="#">Final Project</a>
			</li>
			<li>
				<a href="#">Home</a>
			</li>
			</ul>
		</div><!-- endNav -->
	</div><!-- endHeader -->
	
	<!-- Section Content -->
	<div id = "content">
		<p>Replace this text with project and assignment examples</p>
	</div><!-- End Content-->
	<!-- Aside Content-->
	<div id = "hobbies">
		<p>Place things you like here; photos, links, videos, ec.</p>
	</div><!--End of aside>
	
	<!--Footer Content -->
	<div id = "pageFooter">
		<p>Author, contact info, copyrights</p>
	</div><!--End of Footer-->
<!-- end wrapper --></div>

</body>

</html>